# ObjcType = CSharpType
NSString = string
NSDate = DateTime
NSUrl = Url
id = IntPtr
NSCopying =
BOOL = bool
NSSize = SizeF
NSWindowDepth = int
IBAction = void
NSGlyph = uint
NSRect  = RectangleF
NSPoint = PointF
CGRect = RectangleF
CGPoint = PointF
CGSize = SizeF
CGFloat = float
GLfloat = float